<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

  <link rel="shortcut icon" href="figurinha-boa-noite-01.webp" type="image/x-icon">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boa noite KKKKKKKKKKKKKKKK</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style-type: none;
      text-decoration: none;
      font-family: 'Pacifico', cursive;
    }
    body{
      background-image: linear-gradient(to bottom right,red,orangered,orange,yellow,green, blue, rgb(0, 187, 255),violet);
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    img{
      width: 100%;
      height: auto;
      display: block;
    }

    a{
      font-weight: bold;
      color: white;
      margin: 0 auto;
      text-align: center;
      background-color: rgb(252, 25, 63);
      padding: 20px;
      border: 2px solid pink;
      border-radius: 10px;
      font-family: sans-serif;
      transition: 0.4s;
    }

    a:hover{
      background-color: black;
      color: rgb(255, 3, 45);
      border: 2px solid rgb(255, 3, 45);
    }

    h1{
      color: rgb(0, 0, 0);
      padding: 20px;
      text-align: center;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <header>
    <img src="349480245_1300554567214425_9206565532717506353_n.jpg" alt="">
  </header>
  <h1>Asssista todos os dias para mimir gostoso 🦆</h1>
  <a href="Boa noite da josi final.mp4" download>Clique para baixar</a>
  <audio autoplay>
    <source src="tomp3.cc - MC PIPOKINHA  Bota na Pipokinha DJ Pablo RB DJ Noguera  DJ FELYPINHO 013 Central dos Bailes.mp3" type="audio/mpeg">
    Your browser does not support the audio tag.
  </audio>
</body>
</html>